spring.application.name=RestBoooks
#Enabling MultiParts Upload
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.enabled=true

#max file size
#spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-file-size=100MB

#threshold after which files are written to disk
#spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.file-size-threshold=5KB

#Datase Configuration

#provide jdbc url for database
spring.datasource.url= jdbc:mysql://localhost:3306/RestBooks
#provide username and password
spring.datasource.username= root
spring.datasource.password= Saurabh@15
#provide driver class name, here using mysql database
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

